# QuickHttp

./: .gitignore  README.md  pom.xml
http/: pom.xml
http/src/main/java/com/fcibook/quick/http/: CookieStore.java  QuickHttp.java  QuickHttpController.java  QuickHttpListener.java  QuickURL.java
quick-http/: pom.xml
quick-http/src/main/java/com/fcibook/quick/http/: Cookie.java  CookieStore.java  HttpResponseBody.java  OnHttpErrorListener.java  QuickHttp.java  QuickHttpController.java  QuickURL.java  ResponseBody.java
quick-http/src/main/java/com/fcibook/quick/utils/: Base64.java  StringUtils.java  UrlSafeBase64.java
quick-http/src/test/java/: Test.java
